version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=239;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9596.4287,108.46422,4191.5317};
		dir[]={0.92124248,-0.32044572,-0.2205154};
		up[]={0.31164208,0.94726688,-0.074596941};
		aside[]={-0.2327912,7.4505806e-009,-0.97252685};
	};
};
binarizationWanted=0;
sourceName="frontLines";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_AKM",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Tank_Launchers_Vorona",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"A3_Characters_F_Enoch",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Mark"
};
randomSeed=10277469;
class ScenarioData
{
	author="Tally";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.1279,38.509819,3130.1211};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ddd";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Vorona_brown_F";
								class primaryMuzzleMag
								{
									name="Vorona_HEAT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_O_R_Gorka_01_brown_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=1;
										ammoLeft=11;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_762x39_AK12_Mag_Tracer_F";
										count=11;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Vorona_HEAT";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Vorona_HE";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_HelmetHBK_chops_F";
						};
					};
					id=1;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5913.8042,38.505219,3148.0991};
			};
			id=27;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ddd";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cur1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7648.4077,47.068516,4561.3535};
			};
			id=47;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=11.944538;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cur1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10514.963,1.6757813,4015.9373};
			name="frontL battleZone";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=1200;
			b=1800;
			angle=62.05965;
			drawBorder=1;
			id=137;
			atlOffset=-10.014589;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12117.192,-14.583,4317.1719};
			name="frontL excluded";
			markerType="RECTANGLE";
			type="";
			colorName="ColorUNKNOWN";
			fillName="Border";
			a=200;
			b=400;
			angle=3.4200001;
			drawBorder=1;
			id=138;
			atlOffset=-7.3432922e-005;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9104.6973,-2.4692383,3927.8164};
			name="frontL excluded_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorUNKNOWN";
			fillName="Border";
			a=200;
			b=400;
			angle=313.64081;
			drawBorder=1;
			id=139;
			atlOffset=27.245504;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11675.327,10.787598,4418.2085};
			name="frontL bluforSide";
			type="mil_dot";
			colorName="ColorBlue";
			id=140;
			atlOffset=-3.9769049;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9710.2285,38.889999,3942.262};
			name="frontL opforSide";
			type="mil_dot";
			colorName="ColorRed";
			id=141;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9628.791,34.588989,3788.1387};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=147;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9633.791,34.626644,3783.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9623.791,34.407551,3783.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=149;
					type="O_HeavyGunner_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9638.791,34.634392,3778.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="O_Soldier_AAR_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9618.791,34.115513,3778.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="O_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9643.791,34.618385,3773.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=152;
					type="O_Sharpshooter_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9613.791,33.875114,3773.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="O_Soldier_LAT_F";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9648.791,34.60239,3768.1387};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="O_medic_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9976.585,13.300168,3770.1284};
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					type="Move";
					atlOffset=0.00023365021;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10436.541,6.0544395,3994.0999};
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					type="Move";
					atlOffset=4.5776367e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10785.413,23.466566,3861.0417};
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					type="Move";
					atlOffset=2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10899.409,27.806356,4222.666};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=156;
					type="B_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10904.409,28.134544,4217.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10894.409,27.894201,4217.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=158;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10909.409,28.474535,4212.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=159;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10889.409,28.942265,4212.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=160;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10914.409,28.859945,4207.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=161;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10884.409,29.820671,4207.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10919.409,29.187946,4202.666};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9431.3525,54.136707,4052.0874};
					class Effects
					{
					};
					showWP="NEVER";
					id=196;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-1.9073486e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10840.491,13.083837,4453.8677};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=170;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10845.491,12.933517,4448.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10835.491,14.961087,4448.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=172;
					type="B_Soldier_GL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10850.491,12.227544,4443.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=173;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10830.491,16.030947,4443.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=174;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10855.491,11.467683,4438.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="B_soldier_AAT_F";
					atlOffset=2.8610229e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10825.491,18.202923,4438.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10860.491,10.72233,4433.8677};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=177;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9431.3525,54.136707,4052.0874};
					class Effects
					{
					};
					showWP="NEVER";
					id=197;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10941.077,6.8861656,3737.2283};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=179;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10946.077,6.2381797,3732.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="B_soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10936.077,6.1862893,3732.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="B_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10951.077,5.5746818,3727.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=182;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10931.077,5.6254454,3727.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=183;
					type="B_soldier_AT_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10956.077,4.9133902,3722.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="B_soldier_AAT_F";
					atlOffset=4.7683716e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10926.077,5.1814804,3722.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="B_Soldier_A_F";
					atlOffset=5.2452087e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.077,4.297348,3717.2283};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9431.3525,54.136707,4052.0874};
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10943.181,29.390171,3926.5085};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10948.181,27.8281,3921.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.181,30.250734,3921.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=190;
					type="B_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10953.181,25.75581,3916.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=191;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10933.181,30.271328,3916.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=192;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10958.181,23.393845,3911.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="B_soldier_AAT_F";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10928.181,29.932627,3911.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10963.181,20.920958,3906.5085};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9431.3525,54.136707,4052.0874};
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9950.5352,6.8484449,4270.4429};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=201;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9955.5352,6.9004402,4265.4429};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="O_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9712.9814,36.200329,3817.063};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=204;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.9814,35.871372,3812.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9707.9814,36.00618,3812.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=206;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.9814,35.459373,3807.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=207;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9702.9814,35.854149,3807.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9727.9814,34.742062,3802.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9697.9814,35.682373,3802.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9732.9814,33.71772,3797.063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10100.893,27.83,4011.3469};
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10661.521,34.620152,4195.7764};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="Move";
					atlOffset=0.00014877319;
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9743.6289,30.786427,4089.6326};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=213;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9748.6289,31.450176,4084.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=214;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9738.6289,30.911062,4084.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=215;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9753.6289,32.874004,4079.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=216;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9733.6289,31.28159,4079.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=217;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.6289,34.529476,4074.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=218;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9728.6289,31.293411,4074.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=219;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9763.6289,36.344345,4069.6326};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10295.428,11.312555,4135.915};
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					type="Move";
					atlOffset=-5.7220459e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10697.341,33.916889,4358.9009};
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
					type="Move";
					atlOffset=-7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9734.3047,31.277174,4177.7632};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=222;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9739.3047,32.384941,4172.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9729.3047,31.28178,4172.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=224;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9744.3047,32.924973,4167.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=225;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.3047,31.213171,4167.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=226;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9749.3047,33.464973,4162.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9719.3047,31.050035,4162.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9754.3047,32.438572,4157.7632};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10532.816,27.178623,4299.0566};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="Move";
					atlOffset=-8.392334e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10994.442,8.020051,4342.2778};
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					type="Move";
					atlOffset=0.00030994415;
				};
			};
			class Attributes
			{
			};
			id=221;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=59;
		};
		class Links
		{
			items=59;
			class Item0
			{
				linkID=0;
				item0=27;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=156;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=157;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=158;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=159;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=160;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=161;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=162;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=163;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=147;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=148;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=149;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=150;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=151;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=152;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=153;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=154;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=179;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=180;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=181;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=182;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=183;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=184;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=185;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=186;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=188;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=189;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=190;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=191;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=192;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=193;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=194;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=195;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=201;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=202;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=204;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=205;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=206;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=207;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=208;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=209;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=210;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=211;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=213;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=214;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=215;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=216;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=217;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=218;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=219;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=220;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=222;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=223;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=224;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=225;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=226;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=227;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=228;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=229;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
