version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=235;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6621.605,534.63031,1950.9479};
		dir[]={0.14382575,-0.76648164,0.62595534};
		up[]={0.17164192,0.64226627,0.74701619};
		aside[]={0.97460419,-7.4505806e-009,-0.2239348};
	};
};
binarizationWanted=0;
sourceName="frontLines2";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_AKM",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Tank_Launchers_Vorona",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"A3_Characters_F_Enoch",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Mark"
};
randomSeed=10277469;
class ScenarioData
{
	author="Tally";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.1279,38.509819,3130.1211};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ddd";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Vorona_brown_F";
								class primaryMuzzleMag
								{
									name="Vorona_HEAT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_O_R_Gorka_01_brown_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=1;
										ammoLeft=11;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=4;
										ammoLeft=11;
									};
									class Item1
									{
										name="30Rnd_762x39_AK12_Mag_Tracer_F";
										count=11;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Vorona_HEAT";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Vorona_HE";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_HelmetHBK_chops_F";
						};
					};
					id=1;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5913.8042,38.505219,3148.0991};
			};
			id=27;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ddd";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cur1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9980.7012,15.358631,4803.4092};
				angles[]={0,0.66535985,0};
			};
			id=47;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=47.173233;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cur1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10479.468,7.7854004,4079.5359};
			name="frontL battleZone";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=1200;
			b=1800;
			angle=57.879566;
			drawBorder=1;
			id=137;
			atlOffset=-4.1145992;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12059.261,-12.821407,4482.1963};
			name="frontL excluded";
			markerType="RECTANGLE";
			type="";
			colorName="ColorUNKNOWN";
			fillName="Border";
			a=200;
			b=400;
			angle=359.84259;
			drawBorder=1;
			id=138;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9077.6777,-11.579027,3901.7817};
			name="frontL excluded_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorUNKNOWN";
			fillName="Border";
			a=200;
			b=400;
			angle=309.98944;
			drawBorder=1;
			id=139;
			atlOffset=23.130899;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11611.858,7.0689521,4554.8877};
			name="frontL bluforSide";
			type="mil_dot";
			colorName="ColorBlue";
			angle=355.66733;
			id=140;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9681.0586,38.889999,3954.7615};
			name="frontL opforSide";
			type="mil_dot";
			colorName="ColorRed";
			angle=355.08319;
			id=141;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9933.9209,37.536465,3916.4934};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=147;
					type="O_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9939.2295,36.487141,3911.8213};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9929.249,36.955997,3911.1851};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=149;
					type="O_HeavyGunner_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9944.5381,36.003036,3907.1501};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="O_Soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9924.5771,36.291805,3905.8767};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="O_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9949.8447,35.519009,3902.4792};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=152;
					type="O_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9919.9063,35.617474,3900.5681};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="O_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9955.1543,35.355072,3897.8071};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11189.173,12.354324,4327.8945};
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11352.065,15.896905,4484.4512};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=156;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11357.373,16.297743,4479.7803};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11347.394,15.188962,4479.1436};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=158;
					type="B_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11362.682,16.692553,4475.1084};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=159;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11342.723,14.914343,4473.835};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=160;
					type="B_soldier_AT_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11367.989,17.198698,4470.4365};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=161;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11338.051,14.842683,4468.5264};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.298,17.709637,4465.7656};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9395.7549,58.41259,4046.6038};
					class Effects
					{
					};
					showWP="NEVER";
					id=196;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9466.1836,25.169849,3889.9648};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11278.542,12.23807,4711.4316};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=170;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11283.852,12.120482,4706.7607};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="B_soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11273.871,13.282889,4706.123};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=172;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11289.159,11.971455,4702.0889};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=173;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11269.2,14.101303,4700.8154};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=174;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11294.468,11.861552,4697.418};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11264.528,14.70129,4695.5068};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11299.776,11.836692,4692.7451};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=177;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9395.7549,58.41259,4046.6038};
					class Effects
					{
					};
					showWP="NEVER";
					id=197;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9466.1836,25.169849,3889.9648};
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11424.563,9.8338633,4002.6531};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=179;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11429.871,9.4723225,3997.9819};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="B_soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11419.892,9.4504528,3997.345};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="B_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11435.18,9.0162725,3993.3108};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=182;
					type="B_soldier_M_F";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11415.222,8.8071356,3992.0364};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=183;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11440.488,8.1441755,3988.6384};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.55,8.1118174,3986.7278};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="B_Soldier_A_F";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11445.797,6.9147081,3983.9673};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9395.7549,58.41259,4046.6038};
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9466.1836,25.169849,3889.9648};
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11414.609,28.532339,4191.6826};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11419.917,28.540974,4187.0107};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11409.937,28.907578,4186.375};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=190;
					type="B_Soldier_GL_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11425.226,28.213554,4182.3398};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=191;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11405.266,29.088045,4181.0664};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=192;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11430.533,27.987801,4177.668};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11400.595,29.338591,4175.7578};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11435.842,27.785049,4172.9971};
						angles[]={0,6.2194581,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9395.7549,58.41259,4046.6038};
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9466.1836,25.169849,3889.9648};
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9609.8418,36.289791,4193.4521};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=201;
					type="O_Soldier_SL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9615.1494,35.703182,4188.7813};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9605.1699,36.399734,4188.1445};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=203;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9620.458,34.998535,4184.1094};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=204;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9600.499,36.340508,4182.8359};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=205;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9625.7666,34.263691,4179.4375};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9595.8281,35.860386,4177.5273};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9631.0752,33.431316,4174.7666};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=208;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11189.173,12.354324,4327.8945};
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=-3.8146973e-006;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9597.9365,32.955589,3764.0542};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=210;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.2451,33.32996,3759.3828};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9593.2656,32.66156,3758.7456};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=212;
					type="O_Soldier_GL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9608.5527,33.662849,3754.7114};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=213;
					type="O_soldier_M_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9588.5947,32.331429,3753.437};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=214;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9613.8623,33.912567,3750.0396};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=215;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9583.9229,31.944828,3748.1284};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=216;
					type="O_Soldier_A_F";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9619.1699,33.709751,3745.3682};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=217;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11189.173,12.354324,4327.8945};
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.4941,35.601124,3612.5347};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=219;
					type="O_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9590.8027,36.392136,3607.8633};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9580.8242,35.558208,3607.2256};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=221;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9596.1113,36.968208,3603.1914};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=222;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9576.1514,34.999023,3601.918};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=223;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9601.4199,37.453766,3598.52};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9571.4805,34.668343,3596.6089};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9606.7275,37.762478,3593.8486};
						angles[]={0,6.2194581,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=226;
					type="O_medic_F";
					atlOffset=-3.8146973e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11189.173,12.354324,4327.8945};
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=218;
			atlOffset=3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=65;
		};
		class Links
		{
			items=65;
			class Item0
			{
				linkID=0;
				item0=27;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=156;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=157;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=158;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=159;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=160;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=161;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=162;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=163;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=147;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=148;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=149;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=150;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=151;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=152;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=153;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=154;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=201;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=202;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=203;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=204;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=205;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=206;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=207;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=208;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=210;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=211;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=212;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=213;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=214;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=215;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=216;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=217;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=219;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=220;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=221;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=222;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=223;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=224;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=225;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=226;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=170;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=171;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=172;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=173;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=174;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=175;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=176;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=177;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=179;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=180;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=181;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=182;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=183;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=184;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=185;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=186;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=188;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=189;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=190;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=191;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=192;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=193;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=194;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=195;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
