version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=138;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5621.3774,1095.6737,1561.3063};
		dir[]={0.067034058,-0.74430805,0.6644637};
		up[]={0.074709892,0.66783643,0.74054909};
		aside[]={0.9949497,0,-0.10037496};
	};
};
binarizationWanted=0;
sourceName="frontLines2";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Tank_Launchers_Vorona",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Headgear",
	"A3_Characters_F_Enoch",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=10277469;
class ScenarioData
{
	author="Tally";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5914.1279,38.509819,3130.1211};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ddd";
						isPlayer=1;
						class Inventory
						{
							class secondaryWeapon
							{
								name="launch_O_Vorona_brown_F";
								class primaryMuzzleMag
								{
									name="Vorona_HEAT";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_O_R_Gorka_01_brown_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier2_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Vorona_HEAT";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Vorona_HE";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_HelmetHBK_chops_F";
						};
					};
					id=1;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5913.8042,38.505219,3148.0991};
			};
			id=27;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ddd";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cur1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5631.7666,36.764687,2697.6357};
				angles[]={6.2535939,0,6.2631893};
			};
			id=47;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="cur1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={10517.777,11.741812,4017.7051};
			name="frontL battleZone";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=1200;
			b=1800;
			angle=62.728981;
			drawBorder=1;
			id=137;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=27;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
